<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Application</title>
<style>
html{
    background-color: #1abc9c;
}

.form-basic{
    max-width: 640px;
    margin: 0 auto;
    padding: 55px;
    box-sizing: border-box;

    background-color:  #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);

    font: bold 14px sans-serif;
    text-align: center;
}

.form-basic .form-row{
    text-align: left;
    margin-bottom: 22px;
}

.form-basic .form-title-row{
    font:  14px sans-serif;
	text-align: center;
    margin-bottom: 55px;
}

.form-basic h1{
    display: inline-block;
    box-sizing: border-box;
    color:  #000000;
	text-align: center;
    font-size: 24px;
    padding: 0 10px 15px;
    border-bottom: 2px solid #6caee0;
    margin: 0;
}

.form-basic .form-row > label span{
    display: inline-block;
    box-sizing: border-box;
    color: #5F5F5F;
    width: 180px;
    text-align: right;
    vertical-align: top;
    padding: 12px 25px;
}

.form-basic input{
    color:  #5f5f5f;
    box-sizing: border-box;
    width: 240px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px;
    border: 1px solid #dbdbdb;
}

.form-basic select{
    background-color: #ffffff;
    color:  #5f5f5f;
    box-sizing: border-box;
    max-width: 240px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px 8px;
    border: 1px solid #dbdbdb;
}


.form-basic button{
    display: block;
    border-radius: 2px;
    background-color:  #1abc9c;
    color: #ffffff;
	font:14px sans-serif;
    font-weight: bold;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 14px 22px;
    border: 0;
    margin: 40px 183px 0;
}

@media (max-width: 600px) {

    .form-basic{
        padding: 30px;
        max-width: 480px;
    }

    .form-basic .form-row{
        max-width: 300px;
        margin: 25px auto;
        text-align: left;
    }

    .form-basic .form-title-row{
        margin-bottom: 50px;
    }

    .form-basic .form-row > label span{
        display: block;
        text-align: left;
        padding: 0 0 15px;
    }

    .form-basic select{
        width: 240px;
    }

    .form-basic button{
        margin: 0;
    }

}
</style>
</head>
<body>
<header>
 <div class="main-content">

       

        <form class="form-basic" method="post" action="#">

            <div class="form-title-row">
            
             <h1>APPLICATION</h1>
              
           <p><b>The application deadline is Monday, March 1, 2013, at 5 p.m. eastern time.</b></p>
<p>Will be held June 4-7, 2013, in Rockville, Maryland. Below you will find an application form for the

practicum. Please fill out the following fields, which request contact information and descriptions of

your background. There is no way of saving your application in progress, so you may want to compose

your responses in a word processing program and plan to fill out the application and submit it in a

single session.</p>
<p>Visit our <a href="http://iqsolutions.com/">website</a> to learn more.
  
  If you have any questions about applying, please email us at <a href="rpanzer@iqsolutions.com">rpanzer@iqsolutions.com</a></p>

<p><b>Please note: All fields are required unless otherwise noted.</b></p>
            </div>

            <div class="main-content">

   <form class="form-basic" method="post" action="#">

         
            <div class="form-row">
                <label>
                    <span>Salutation (optional)</span>
                    <input type="salutation" name="salutation">
                </label>
            </div>

            <div class="form-row">
                <label>
                    <span>First Name</span>
                    <input type="first name" name="first name">
                </label>
            </div>
            <div class="form-row">
                <label>
                    <span>Last Name</span>
                    <input type="last name" name="last name">
                </label>
     </div>
                <div class="form-row">
                <label>
                    <span>Suffix (optional)</span>
                    <input type="suffix" name="suffix">
                </label>
            </div>
            <div class="form-row">
                <label>
                    <span>Mailing Address 1</span>
                    <input type="mailing address 1" name="mailing address 1">
                </label>
            </div>
            <div class="form-row">
                <label>
                    <span>Mailing Address 2 (optional)</span>
                    <input type="mailing address 2" name="mailing address 2">
                </label>
            </div>
            <div class="form-row">
                <label>
                    <span>Mailing Address 3 (optional)</span>
                    <input type="mailing address 3" name="mailing address 3">
                </label>
            </div>
            <div class="form-row">
                <label>
                    <span>City</span>
                    <input type="city" name="city">
                </label>
            </div>
             <div class="form-row">
                <label>
                    <span>State/Province</span>
                    <input type="stateprovince" name="stateprovince">
                </label>
            </div>
             <div class="form-row">
                <label>
                    <span>Zip/Postal Code</span>
                    <input type="zippostal" name="zippostal">
                </label>
            </div>
             <div class="form-row">
                <label>
                    <span>Country (required for U.S., Canada, Australia)</span>
                    <input type="country" name="country">
                </label>
            </div>
            </div>
            <div class="form-row">
              <button type="submit">Submit Form</button>
            </div>

</form>

    </div>

          </form>

    </div>

</body>
</html>
